MONGODB_URL=mongodb+srv://vibhuSheladiyacompany:vibhu321SheladiyaBr@cluster0.el1x5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=9500
BASE_URL=http://localhost:9500/
JWT_SECRET_KEY=cdccsvavsvfssbtybnjnuki
JWT_REFRESH_SECRET_KEY=cdccsvavsvfssbtybnjnukiradhe
BASE_URL_PROFILE_PATH=/profile/
BACKEND_URL=http://localhost:3000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=vibhasheladiya3936@gmail.com
SMTP_PASSWORD=lvpp tpee vntw ziyq
EMAIL_FROM='Vibhu Sheladiya <vibhasheladiya3936@gmail.com>'

CLOUD_NAME=dqycnyvbq
API_KEY=569255476534565
API_SECRET=SBNkjD1E9pgaS9lkJWJMS8gCNwo