MONGODB_URL=mongodb+srv://vibhuSheladiyacompany:vibhu321SheladiyaBr@cluster0.el1x5.mongodb.net/patient-management?retryWrites=true&w=majority&appName=Cluster0
PORT=9500
BASE_URL=http://localhost:9500/
JWT_SECRET_KEY=cdccsvavsvfssbtybnjnuki
JWT_REFRESH_SECRET_KEY=cdccsvavsvfssbtybnjnukiradhe
BASE_URL_PROFILE_PATH=/profile/
BACKEND_URL=http://localhost:3000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=vibhasheladiya3936@gmail.com
SMTP_PASSWORD=lvpp tpee vntw ziyq
EMAIL_FROM='Vibhu Sheladiya <vibhasheladiya3936@gmail.com>'

CLOUD_NAME=dqycnyvbq
API_KEY=569255476534565
API_SECRET=SBNkjD1E9pgaS9lkJWJMS8gCNwo

PAYPAL_CLIENT_ID=ATiIkaWjQ_pou7XFT6ShHU2JD1sb3gztT3AUNmtUy_pk9EQ6uOse-jnf8L4IOvr3DslIhbQwZIXhwP0R
PAYPAL_CLIENT_SECRET=ELlE88k2Kd6TJnAvDXC6AuABkxo2s5SREQFTDOS-DBXUIOCBMK1IDHp-UVOfI11rH_zFda7KEpG7iGal
PAYPAL_RETURN_URL=http://localhost:9500/success  # Replace <PORT> with your server's port
PAYPAL_CANCEL_URL=http://localhost:9500/cancel   # Replace <PORT> with your server's port